# db connection properties
# driver
driver=oracle.jdbc.driver.OracleDriver
# url
url=jdbc:oracle:thin:@project-db-cgi.smhrd.com:1524:xe
# username
username=cgi_22K_BIG8_hacksim_3
# password
password=smhrd3